{
  "name": "phonebook-backend",
  "version": "1.0.0",
  "description": "exercises to learn using Express, Morgan, MongoDB and app deployment to the Internet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prak112/FullStackOpen-core-part3.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Prakirth Govardhanam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prak112/FullStackOpen-core-part3/issues"
  },
  "homepage": "https://github.com/prak112/FullStackOpen-core-part3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
